version: '2'
services:
  nginx:
    build: ./docker/nginx
    container_name: gamebook-cv-nginx
    ports:
      - '8888:80'
#      - '80:80'
    depends_on:
      - php
    volumes:
      # We also mount the website content in this container, for static files.
      - .:/var/www
  php:
    build: ./docker/php
    container_name: gamebook-cv-php
    volumes:
      - .:/var/www